<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="Smoothies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="4j6-JJ-vTL">
                                <rect key="frame" x="0.0" y="0.0" width="508" height="904"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmoothEase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5Z-SN-5QN">
                                <rect key="frame" x="102.00000000000001" y="124" width="171.33333333333337" height="35"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oLK-Ay-R8c">
                                <rect key="frame" x="37.666666666666657" y="214" width="300" height="384"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TgH-9P-HOd">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="47.333333333333336"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="center" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="gPM-eN-XUg">
                                        <rect key="frame" x="0.0" y="67.333333333333314" width="300" height="47.333333333333343"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2B0-CW-jBD">
                                        <rect key="frame" x="0.0" y="134.66666666666669" width="300" height="47.333333333333343"/>
                                        <color key="backgroundColor" red="1" green="0.58231545819999997" blue="0.5050363605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0s-iA-pyj">
                                        <rect key="frame" x="0.0" y="202" width="300" height="47.333333333333343"/>
                                        <color key="backgroundColor" red="1" green="0.58231545819999997" blue="0.5050363605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Izr-uU-guq" kind="show" id="wYa-Jz-y71"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.55000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmr-vn-XJb">
                                        <rect key="frame" x="0.0" y="269.33333333333331" width="300" height="47.333333333333314"/>
                                        <color key="backgroundColor" red="1" green="0.58231545819999997" blue="0.5050363605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Continue As Guest">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="SdV-mA-uYK" kind="show" id="fsb-tT-v1D"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tM3-KA-dMi" customClass="GIDSignInButton">
                                        <rect key="frame" x="0.0" y="336.66666666666663" width="300" height="47.333333333333314"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="YxV-m4-lGk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X5Z-SN-5QN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CBA-5Y-YHL"/>
                            <constraint firstItem="X5Z-SN-5QN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="H8r-lQ-1x7"/>
                            <constraint firstItem="oLK-Ay-R8c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RvQ-YM-VSa"/>
                            <constraint firstItem="X5Z-SN-5QN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eiG-r6-lMk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oLK-Ay-R8c" secondAttribute="bottom" constant="180" id="ny6-D7-kls"/>
                            <constraint firstItem="oLK-Ay-R8c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qkJ-ct-v8h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="SdV-mA-uYK" kind="show" id="O9o-Is-RGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490" y="32"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="6QC-XZ-rp1">
            <objects>
                <viewController id="Izr-uU-guq" customClass="RegisterViewController" customModule="Smoothies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fk2-g2-K3l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="I29-P0-DeX">
                                <rect key="frame" x="0.0" y="0.0" width="508" height="904"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxo-wE-5Fa">
                                <rect key="frame" x="132" y="124" width="111.33333333333331" height="35"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="l5H-Vu-snW">
                                <rect key="frame" x="37.666666666666657" y="317.66666666666669" width="300" height="177"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pAf-Yx-WAq">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="28"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="center" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="aJI-TV-aml">
                                        <rect key="frame" x="0.0" y="47" width="300" height="28"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="confirm password" textAlignment="center" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="yRf-FO-ooq">
                                        <rect key="frame" x="0.0" y="94" width="300" height="28"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" alpha="0.55000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xC-4p-X1i">
                                        <rect key="frame" x="0.0" y="141" width="300" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.58231545819999997" blue="0.5050363605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6pA-vX-L6f"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xxo-wE-5Fa" firstAttribute="top" secondItem="fPt-zq-cUd" secondAttribute="top" constant="80" id="6Tl-76-EiT"/>
                            <constraint firstItem="l5H-Vu-snW" firstAttribute="centerX" secondItem="fk2-g2-K3l" secondAttribute="centerX" id="JM0-4N-gNq"/>
                            <constraint firstItem="l5H-Vu-snW" firstAttribute="centerY" secondItem="fk2-g2-K3l" secondAttribute="centerY" id="JR0-vd-NkF"/>
                            <constraint firstItem="Xxo-wE-5Fa" firstAttribute="centerX" secondItem="fk2-g2-K3l" secondAttribute="centerX" id="WqK-t7-rnu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fPt-zq-cUd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ll-yt-KoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490" y="841"/>
        </scene>
        <!--Weight Goals-->
        <scene sceneID="OB7-tM-SJN">
            <objects>
                <viewController id="SdV-mA-uYK" customClass="WeightGoals" customModule="Smoothies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qIy-ar-6v2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="zW3-cV-Sek">
                                <rect key="frame" x="40" y="179" width="295" height="455"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QV6-v0-gOp">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="83.666666666666671"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="UYJ-ec-2Cj"/>
                                            <constraint firstAttribute="height" constant="60" id="m8u-U6-2eN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Gain Weight">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="gain:" destination="SdV-mA-uYK" eventType="touchUpInside" id="IpB-b2-wpy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gb-MP-gIo">
                                        <rect key="frame" x="0.0" y="123.66666666666669" width="295" height="84"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Lose Weight">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="lose:" destination="SdV-mA-uYK" eventType="touchUpInside" id="ROg-lF-SeB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEl-q8-muo">
                                        <rect key="frame" x="0.0" y="247.66666666666666" width="295" height="83.666666666666657"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Maintain Weight">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="maintain:" destination="SdV-mA-uYK" eventType="touchUpInside" id="cHO-y6-LU3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ms2-mn-Z1d">
                                        <rect key="frame" x="0.0" y="371.33333333333337" width="295" height="83.666666666666686"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="None">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="none:" destination="SdV-mA-uYK" eventType="touchUpInside" id="Klu-FS-Agw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vl8-f7-dQc">
                                <rect key="frame" x="250" y="725" width="109" height="53"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="pX1-hT-hsY"/>
                                    <constraint firstAttribute="height" constant="53" id="sVM-ze-1Kp"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="wAk-nc-8Ie" kind="show" id="IVw-KS-shz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Weight Goals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCP-cx-GSd">
                                <rect key="frame" x="85.333333333333329" y="88" width="204.66666666666669" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92934342619999999" green="0.89843101479999998" blue="0.90080101560000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="toA-to-bQd" firstAttribute="bottom" secondItem="Vl8-f7-dQc" secondAttribute="bottom" id="7BQ-vO-ffZ"/>
                            <constraint firstItem="Vl8-f7-dQc" firstAttribute="top" secondItem="zW3-cV-Sek" secondAttribute="bottom" constant="91" id="94S-8A-arO"/>
                            <constraint firstItem="Vl8-f7-dQc" firstAttribute="trailing" secondItem="qIy-ar-6v2" secondAttribute="trailingMargin" id="E4h-jg-snC"/>
                            <constraint firstItem="Vl8-f7-dQc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qIy-ar-6v2" secondAttribute="leadingMargin" id="TIe-iZ-5m9"/>
                            <constraint firstItem="zW3-cV-Sek" firstAttribute="centerX" secondItem="qIy-ar-6v2" secondAttribute="centerX" id="X9V-3e-1uE"/>
                            <constraint firstItem="kCP-cx-GSd" firstAttribute="top" secondItem="toA-to-bQd" secondAttribute="top" constant="44" id="ft1-NA-B3I"/>
                            <constraint firstItem="toA-to-bQd" firstAttribute="trailing" secondItem="zW3-cV-Sek" secondAttribute="trailing" constant="40" id="uAQ-jb-nQh"/>
                            <constraint firstItem="kCP-cx-GSd" firstAttribute="centerX" secondItem="qIy-ar-6v2" secondAttribute="centerX" id="wkT-cL-NWH"/>
                            <constraint firstItem="zW3-cV-Sek" firstAttribute="top" secondItem="kCP-cx-GSd" secondAttribute="bottom" constant="61" id="ydi-NY-NAL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="toA-to-bQd"/>
                    </view>
                    <connections>
                        <outlet property="gain" destination="QV6-v0-gOp" id="iSn-k6-bxP"/>
                        <outlet property="lose" destination="5Gb-MP-gIo" id="BwQ-2o-ihy"/>
                        <outlet property="maintain" destination="YEl-q8-muo" id="7i4-ss-02s"/>
                        <outlet property="none" destination="Ms2-mn-Z1d" id="Jlh-dO-a4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCr-aL-186" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3324" y="31.773399014778327"/>
        </scene>
        <!--Favorite Fruits-->
        <scene sceneID="KUo-3K-UV8">
            <objects>
                <viewController id="hzy-Qm-TWL" customClass="FavoriteFruits" customModule="Smoothies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZU8-9f-bxA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qa4-1e-RFa">
                                <rect key="frame" x="16" y="725" width="115" height="53"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="Lpa-Qu-NZ9"/>
                                    <constraint firstAttribute="height" constant="53" id="V0t-7d-pe6"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="wAk-nc-8Ie" kind="show" id="bgN-FE-Nfh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your Ingredients!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frF-p6-jvk">
                                <rect key="frame" x="60.333333333333329" y="78" width="254.66666666666669" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CGg-co-dIS">
                                <rect key="frame" x="0.0" y="116" width="375" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="601" id="vbL-Tv-qt7"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rK-R0-cQd">
                                <rect key="frame" x="250" y="725" width="109" height="53"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="wiY-l4-NUd"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNext:" destination="hzy-Qm-TWL" eventType="touchUpInside" id="4RW-22-84L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8866394353" green="0.72536354540000003" blue="0.84035773280000003" alpha="0.77204623289999996" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2rK-R0-cQd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qa4-1e-RFa" secondAttribute="trailing" constant="8" symbolic="YES" id="0Zf-ou-aAJ"/>
                            <constraint firstItem="Qa4-1e-RFa" firstAttribute="bottom" secondItem="Vdu-Tm-Dm9" secondAttribute="bottom" id="1ov-li-9GJ"/>
                            <constraint firstItem="Qa4-1e-RFa" firstAttribute="top" secondItem="2rK-R0-cQd" secondAttribute="top" id="8EB-yQ-UUf"/>
                            <constraint firstAttribute="trailing" secondItem="CGg-co-dIS" secondAttribute="trailing" id="9o2-O0-Ns1"/>
                            <constraint firstItem="2rK-R0-cQd" firstAttribute="top" secondItem="CGg-co-dIS" secondAttribute="bottom" constant="8" symbolic="YES" id="Asp-Fc-4Nh"/>
                            <constraint firstItem="CGg-co-dIS" firstAttribute="top" secondItem="frF-p6-jvk" secondAttribute="bottom" constant="8" symbolic="YES" id="CgR-jb-zxB"/>
                            <constraint firstItem="Qa4-1e-RFa" firstAttribute="baseline" secondItem="2rK-R0-cQd" secondAttribute="firstBaseline" id="DTN-gW-jqC"/>
                            <constraint firstItem="Qa4-1e-RFa" firstAttribute="top" secondItem="CGg-co-dIS" secondAttribute="bottom" constant="8" id="NlS-Qa-kwW"/>
                            <constraint firstItem="CGg-co-dIS" firstAttribute="leading" secondItem="ZU8-9f-bxA" secondAttribute="leading" id="SiH-YW-EnU"/>
                            <constraint firstItem="2rK-R0-cQd" firstAttribute="top" secondItem="CGg-co-dIS" secondAttribute="bottom" constant="8" id="b7m-OC-Ugf"/>
                            <constraint firstItem="CGg-co-dIS" firstAttribute="centerX" secondItem="frF-p6-jvk" secondAttribute="centerX" id="jaP-Ff-iUQ"/>
                            <constraint firstItem="Qa4-1e-RFa" firstAttribute="top" secondItem="CGg-co-dIS" secondAttribute="bottom" constant="8" symbolic="YES" id="mzF-U2-AJ0"/>
                            <constraint firstItem="Vdu-Tm-Dm9" firstAttribute="trailing" secondItem="2rK-R0-cQd" secondAttribute="trailing" constant="16" id="sfa-Qg-gXm"/>
                            <constraint firstItem="Qa4-1e-RFa" firstAttribute="leading" secondItem="Vdu-Tm-Dm9" secondAttribute="leading" constant="16" id="zrk-ZA-aoK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vdu-Tm-Dm9"/>
                    </view>
                    <connections>
                        <outlet property="IngredientsTableView" destination="CGg-co-dIS" id="kfk-Kv-jp3"/>
                        <segue destination="GRU-9v-8iG" kind="show" identifier="SegueToSelectSmoothies" id="C0U-Jr-v6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Boo-YA-EGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4916" y="32"/>
        </scene>
        <!--Dietary Restrictions-->
        <scene sceneID="nFE-82-tN6">
            <objects>
                <viewController id="wAk-nc-8Ie" customClass="DietaryRestrictions" customModule="Smoothies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQi-L5-VFD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="sWH-rd-7Dz">
                                <rect key="frame" x="16" y="185" width="160" height="70"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Lactose Intolerant">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="lactose:" destination="wAk-nc-8Ie" eventType="touchUpInside" id="sYa-Ax-GCH"/>
                                    <action selector="strawberry:" destination="hzy-Qm-TWL" eventType="touchUpInside" id="iBK-U8-7Qh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="a3r-bE-R2i">
                                <rect key="frame" x="16" y="339" width="160" height="70"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1zY-dY-hnJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Gluten Free">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="gluten:" destination="wAk-nc-8Ie" eventType="touchUpInside" id="eAC-Oe-pi0"/>
                                    <action selector="watermelon:" destination="hzy-Qm-TWL" eventType="touchUpInside" id="IIC-4q-uyY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="6Mv-Nd-snn">
                                <rect key="frame" x="199" y="186" width="160" height="70"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Pine Nut Allergy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="blueberry:" destination="hzy-Qm-TWL" eventType="touchUpInside" id="nW1-qK-KN2"/>
                                    <action selector="pinenut:" destination="wAk-nc-8Ie" eventType="touchUpInside" id="abp-j8-V3y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igx-wG-y9N">
                                <rect key="frame" x="11" y="725" width="109" height="53"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="dkl-fa-YTZ"/>
                                    <constraint firstAttribute="height" constant="53" id="zNb-jB-Cbc"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="SdV-mA-uYK" kind="show" id="Rnu-Ie-8W9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9z-C2-feL">
                                <rect key="frame" x="244" y="725" width="115" height="53"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="oQf-H6-2Lj"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="hzy-Qm-TWL" kind="show" id="ThK-ez-EVI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="7dh-9y-d41">
                                <rect key="frame" x="199" y="340" width="160" height="70"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Hazel Nut Allergy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="hazelnut:" destination="wAk-nc-8Ie" eventType="touchUpInside" id="Mu7-GC-kNk"/>
                                    <action selector="orange:" destination="hzy-Qm-TWL" eventType="touchUpInside" id="qob-2K-ACM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any Dietary Restrictions?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqj-O3-FzI">
                                <rect key="frame" x="44" y="77" width="302" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2HZ-X8-tJI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="urs-Yf-8Xq">
                                <rect key="frame" x="107" y="481" width="160" height="70"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="w3C-Mx-JSU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Peanut Allergy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="peanut:" destination="wAk-nc-8Ie" eventType="touchUpInside" id="LLQ-mN-CTo"/>
                                    <action selector="raspberry:" destination="hzy-Qm-TWL" eventType="touchUpInside" id="OnC-ef-iWt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8866394353" green="0.72536354540000003" blue="0.84035773280000003" alpha="0.77204623289999996" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="sWH-rd-7Dz" firstAttribute="top" secondItem="Uqj-O3-FzI" secondAttribute="bottom" constant="65" id="2Wb-g8-bgo"/>
                            <constraint firstItem="Uqj-O3-FzI" firstAttribute="top" secondItem="8an-Ak-rtr" secondAttribute="top" constant="33" id="49y-VL-Aoo"/>
                            <constraint firstItem="C9z-C2-feL" firstAttribute="trailing" secondItem="7dh-9y-d41" secondAttribute="trailing" constant="2" id="BDv-Ap-uIY"/>
                            <constraint firstItem="a3r-bE-R2i" firstAttribute="baseline" secondItem="7dh-9y-d41" secondAttribute="firstBaseline" id="GSL-RL-QOY"/>
                            <constraint firstItem="a3r-bE-R2i" firstAttribute="leading" secondItem="sWH-rd-7Dz" secondAttribute="leading" id="IS3-ca-d06"/>
                            <constraint firstItem="a3r-bE-R2i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="igx-wG-y9N" secondAttribute="leading" id="KlH-sh-EoP"/>
                            <constraint firstItem="urs-Yf-8Xq" firstAttribute="centerX" secondItem="Uqj-O3-FzI" secondAttribute="centerX" constant="-8" id="L0G-jQ-92Y"/>
                            <constraint firstItem="Uqj-O3-FzI" firstAttribute="trailing" secondItem="7dh-9y-d41" secondAttribute="trailing" constant="-11" id="Ugk-cH-zZv"/>
                            <constraint firstItem="C9z-C2-feL" firstAttribute="firstBaseline" secondItem="igx-wG-y9N" secondAttribute="baseline" id="UtK-OO-aOM"/>
                            <constraint firstItem="7dh-9y-d41" firstAttribute="leading" secondItem="a3r-bE-R2i" secondAttribute="trailing" constant="40" id="VuW-jc-zqv"/>
                            <constraint firstItem="C9z-C2-feL" firstAttribute="leading" secondItem="igx-wG-y9N" secondAttribute="trailing" constant="124" id="al6-Aj-Iae"/>
                            <constraint firstItem="igx-wG-y9N" firstAttribute="bottom" secondItem="8an-Ak-rtr" secondAttribute="bottom" id="bPV-Og-mKU"/>
                            <constraint firstItem="urs-Yf-8Xq" firstAttribute="top" secondItem="a3r-bE-R2i" secondAttribute="bottom" constant="67" id="ejz-hb-pVk"/>
                            <constraint firstItem="6Mv-Nd-snn" firstAttribute="top" secondItem="sWH-rd-7Dz" secondAttribute="top" constant="1" id="fvt-Ub-ho8"/>
                            <constraint firstItem="a3r-bE-R2i" firstAttribute="top" secondItem="sWH-rd-7Dz" secondAttribute="bottom" constant="84" id="hdm-5q-9Tg"/>
                            <constraint firstItem="6Mv-Nd-snn" firstAttribute="trailing" secondItem="RQi-L5-VFD" secondAttribute="trailingMargin" id="j04-eK-5g3"/>
                            <constraint firstItem="6Mv-Nd-snn" firstAttribute="leading" secondItem="sWH-rd-7Dz" secondAttribute="trailing" constant="23" id="juh-BT-MXo"/>
                            <constraint firstItem="C9z-C2-feL" firstAttribute="top" secondItem="igx-wG-y9N" secondAttribute="top" id="n3c-9v-x29"/>
                            <constraint firstItem="6Mv-Nd-snn" firstAttribute="firstBaseline" secondItem="sWH-rd-7Dz" secondAttribute="baseline" constant="1" id="npH-16-rdc"/>
                            <constraint firstItem="a3r-bE-R2i" firstAttribute="leading" secondItem="8an-Ak-rtr" secondAttribute="leading" constant="11" id="sFg-Da-OSG"/>
                            <constraint firstItem="a3r-bE-R2i" firstAttribute="trailing" secondItem="sWH-rd-7Dz" secondAttribute="trailing" id="va2-le-02y"/>
                            <constraint firstItem="a3r-bE-R2i" firstAttribute="top" secondItem="7dh-9y-d41" secondAttribute="top" id="wCR-ib-nIB"/>
                            <constraint firstItem="8an-Ak-rtr" firstAttribute="trailing" secondItem="urs-Yf-8Xq" secondAttribute="trailing" constant="125" id="yRj-Nr-Hfl"/>
                            <constraint firstAttribute="bottom" secondItem="urs-Yf-8Xq" secondAttribute="bottom" constant="265" id="zlc-yE-C4P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8an-Ak-rtr"/>
                    </view>
                    <connections>
                        <outlet property="gluten" destination="a3r-bE-R2i" id="f15-4y-aNS"/>
                        <outlet property="hazelnut" destination="7dh-9y-d41" id="nYk-Nw-MBa"/>
                        <outlet property="lactose" destination="sWH-rd-7Dz" id="uDG-av-ft5"/>
                        <outlet property="peanut" destination="urs-Yf-8Xq" id="w91-Ne-ZVo"/>
                        <outlet property="pinenut" destination="6Mv-Nd-snn" id="COh-y0-AOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ej-6E-RnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4117.6000000000004" y="31.773399014778327"/>
        </scene>
        <!--Scheduler-->
        <scene sceneID="Zb0-hL-9zv">
            <objects>
                <viewController id="zI1-wr-JL2" customClass="Scheduler" customModule="Smoothies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kUr-S4-2dr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OcS-Ne-stC">
                                <rect key="frame" x="0.0" y="119" width="375" height="609"/>
                                <color key="backgroundColor" red="0.8866394353" green="0.72536354540000003" blue="0.84035773280000003" alpha="0.77204623289999996" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wI2-fs-SQQ">
                                <rect key="frame" x="282" y="463" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyd-Q3-hpf">
                                <rect key="frame" x="250" y="735" width="109" height="53"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="60I-vO-1aZ"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNext:" destination="zI1-wr-JL2" eventType="touchUpInside" id="nW0-Ad-EJc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJo-Pg-xDB">
                                <rect key="frame" x="16" y="735" width="115" height="53"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="YMq-7p-0i1"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="GRU-9v-8iG" kind="show" id="ngk-zA-27C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule Your Smoothies!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOq-jc-Zco">
                                <rect key="frame" x="45.666666666666657" y="44" width="284" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acw-gy-pv3">
                                <rect key="frame" x="16" y="82" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92934342619999999" green="0.89843101479999998" blue="0.90080101560000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2U2-PA-7m5" firstAttribute="trailing" secondItem="Acw-gy-pv3" secondAttribute="trailing" constant="16" id="41x-no-vim"/>
                            <constraint firstItem="OcS-Ne-stC" firstAttribute="top" secondItem="MOq-jc-Zco" secondAttribute="bottom" constant="45" id="6OH-03-n1e"/>
                            <constraint firstItem="HJo-Pg-xDB" firstAttribute="leading" secondItem="kUr-S4-2dr" secondAttribute="leadingMargin" id="7Su-mH-PtP"/>
                            <constraint firstItem="MOq-jc-Zco" firstAttribute="centerX" secondItem="kUr-S4-2dr" secondAttribute="centerX" id="CfA-Bx-mAg"/>
                            <constraint firstItem="2U2-PA-7m5" firstAttribute="bottom" secondItem="OcS-Ne-stC" secondAttribute="bottom" constant="50" id="Fu9-1U-0w5"/>
                            <constraint firstItem="pyd-Q3-hpf" firstAttribute="top" secondItem="OcS-Ne-stC" secondAttribute="bottom" constant="7" id="G8b-dG-SqL"/>
                            <constraint firstItem="Acw-gy-pv3" firstAttribute="top" secondItem="2U2-PA-7m5" secondAttribute="top" constant="38" id="MNp-1F-PTh"/>
                            <constraint firstItem="2U2-PA-7m5" firstAttribute="trailing" secondItem="pyd-Q3-hpf" secondAttribute="trailing" constant="16" id="SP4-z6-ZcR"/>
                            <constraint firstItem="HJo-Pg-xDB" firstAttribute="top" secondItem="pyd-Q3-hpf" secondAttribute="top" id="ViS-nx-a3F"/>
                            <constraint firstItem="MOq-jc-Zco" firstAttribute="top" secondItem="2U2-PA-7m5" secondAttribute="top" id="ZcR-VN-JfB"/>
                            <constraint firstItem="pyd-Q3-hpf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HJo-Pg-xDB" secondAttribute="trailing" constant="8" symbolic="YES" id="gTJ-Fs-5lD"/>
                            <constraint firstItem="OcS-Ne-stC" firstAttribute="leading" secondItem="kUr-S4-2dr" secondAttribute="leading" id="hbd-87-wn9"/>
                            <constraint firstItem="Acw-gy-pv3" firstAttribute="leading" secondItem="2U2-PA-7m5" secondAttribute="leading" constant="16" id="lme-n5-d2m"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HJo-Pg-xDB" secondAttribute="bottom" constant="-10" id="seh-p6-Pvi"/>
                            <constraint firstItem="HJo-Pg-xDB" firstAttribute="baseline" secondItem="pyd-Q3-hpf" secondAttribute="firstBaseline" id="vE1-hw-nDf"/>
                            <constraint firstItem="MOq-jc-Zco" firstAttribute="centerX" secondItem="OcS-Ne-stC" secondAttribute="centerX" id="yeB-jY-hdC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2U2-PA-7m5"/>
                    </view>
                    <connections>
                        <outlet property="schedulerTableView" destination="OcS-Ne-stC" id="CKX-0w-reH"/>
                        <outlet property="smoothiesRemainingLabel" destination="Acw-gy-pv3" id="yXT-vW-Bdb"/>
                        <segue destination="CPS-W2-ce0" kind="show" identifier="SegueToHomeVC" id="wPj-zX-mIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqR-Zx-qI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6581.6000000000004" y="31.773399014778327"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xto-4D-9eR">
            <objects>
                <viewController id="ajp-oi-XGO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QTC-bV-Bxm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.8866394353" green="0.72536354540000003" blue="0.84035773280000003" alpha="0.77204623289999996" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="lP3-jy-W8G"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="settings" id="CAq-Hh-anu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBZ-gW-D2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8062" y="1071"/>
        </scene>
        <!--Grocery ListVC-->
        <scene sceneID="1kx-OD-JDD">
            <objects>
                <viewController id="ssH-tH-4rh" customClass="GroceryListVC" customModule="Smoothies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igT-Rh-S7E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HHO-8N-C3m">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Grocery List" id="u9R-Oi-aPC">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="bqA-kw-3m4">
                                            <connections>
                                                <segue destination="CPS-W2-ce0" kind="show" id="efO-yJ-t89"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T6x-wM-7bV">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.8866394353" green="0.72536354540000003" blue="0.84035773280000003" alpha="0.77204623289999996" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="Rju-4R-JzM"/>
                    </view>
                    <connections>
                        <outlet property="GroceryListTableView" destination="T6x-wM-7bV" id="xle-3V-6fg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsh-rV-xW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8072.8000000000002" y="-366.50246305418722"/>
        </scene>
        <!--Home PageVC-->
        <scene sceneID="vpM-IO-9UG">
            <objects>
                <viewController id="oLz-GE-p8V" customClass="HomePageVC" customModule="Smoothies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bXV-Np-CUS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kEf-tv-EDf">
                                <rect key="frame" x="0.0" y="50" width="375" height="713"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="713" id="KNm-me-9sV"/>
                                </constraints>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ose-eG-anF">
                                <rect key="frame" x="0.0" y="6" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Smoothies" id="zpO-mE-POc">
                                        <barButtonItem key="leftBarButtonItem" title="Grocery List" id="dE0-Pv-6mj">
                                            <connections>
                                                <segue destination="ssH-tH-4rh" kind="show" id="mzM-r5-E37"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.70196078431372544" green="0.55686274509803924" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kEf-tv-EDf" firstAttribute="trailing" secondItem="ose-eG-anF" secondAttribute="trailing" id="1dm-hz-4tP"/>
                            <constraint firstItem="kEf-tv-EDf" firstAttribute="leading" secondItem="ose-eG-anF" secondAttribute="leading" id="LhO-Yv-tkO"/>
                            <constraint firstItem="kEf-tv-EDf" firstAttribute="leading" secondItem="bXV-Np-CUS" secondAttribute="leading" id="Oyr-cn-vJW"/>
                            <constraint firstAttribute="trailing" secondItem="kEf-tv-EDf" secondAttribute="trailing" id="XHP-1s-lBp"/>
                            <constraint firstItem="kEf-tv-EDf" firstAttribute="bottom" secondItem="4PD-bj-5up" secondAttribute="bottom" constant="34" id="vfb-OR-eVr"/>
                            <constraint firstItem="kEf-tv-EDf" firstAttribute="top" secondItem="ose-eG-anF" secondAttribute="bottom" id="yYr-mM-51B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4PD-bj-5up"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="zPW-xl-LOB"/>
                    <connections>
                        <outlet property="HomePageTableView" destination="kEf-tv-EDf" id="MGw-Ir-T0M"/>
                        <segue destination="llm-5z-EAO" kind="show" identifier="SegueToSmoothieInfo" id="STO-tR-RLP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpv-NC-H1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8061.6000000000004" y="394.58128078817737"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oHs-rj-Djg">
            <objects>
                <tabBarController id="CPS-W2-ce0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FZU-kf-jNf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.92934342619999999" green="0.89843101479999998" blue="0.90080101560000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oLz-GE-p8V" kind="relationship" relationship="viewControllers" id="QE0-Yl-YYd"/>
                        <segue destination="ajp-oi-XGO" kind="relationship" relationship="viewControllers" id="W83-MK-lpi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXw-Sa-UMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6626" y="802"/>
        </scene>
        <!--Smoothie InfoVC-->
        <scene sceneID="MeV-Fz-apL">
            <objects>
                <viewController id="llm-5z-EAO" customClass="SmoothieInfoVC" customModule="Smoothies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NLF-A8-vtg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qTQ-zg-IkT">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="VsR-C3-JVs">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="6y5-9p-sYt">
                                            <connections>
                                                <segue destination="CPS-W2-ce0" kind="show" id="rmS-sy-C57"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l6Q-DM-d0K">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.8866394353" green="0.72536354540000003" blue="0.84035773280000003" alpha="0.77204623289999996" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="i1C-eM-vUz"/>
                    </view>
                    <connections>
                        <outlet property="SmoothieInfoTableView" destination="l6Q-DM-d0K" id="h93-tb-uvs"/>
                        <outlet property="navBar" destination="qTQ-zg-IkT" id="UTR-LA-TOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DQ-nf-JYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9128.7999999999993" y="393.8423645320197"/>
        </scene>
        <!--Select SmoothieVC-->
        <scene sceneID="Krb-tH-Ya6">
            <objects>
                <viewController id="GRU-9v-8iG" customClass="SelectSmoothieVC" customModule="Smoothies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jp2-A6-VF4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dkv-I0-Zv1">
                                <rect key="frame" x="0.0" y="125" width="375" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlT-he-bnk">
                                <rect key="frame" x="16" y="732" width="115" height="53"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="5SV-35-QCB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="Ftq-j0-zak"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="hzy-Qm-TWL" kind="show" id="sST-hf-cdK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Cost For Smoothies: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpn-1m-PK2">
                                <rect key="frame" x="0.0" y="77" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUL-lC-XHA">
                                <rect key="frame" x="250" y="732" width="115" height="53"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="FGV-RH-Elx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="dhL-d8-XBW"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zI1-wr-JL2" kind="show" identifier="SegueToSelectSmoothies" id="Yed-ai-Gy6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8866394353" green="0.72536354540000003" blue="0.84035773280000003" alpha="0.77204623289999996" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Dkv-I0-Zv1" firstAttribute="top" secondItem="Wjx-W5-H8I" secondAttribute="top" constant="81" id="8HE-Jg-HHG"/>
                            <constraint firstItem="JUL-lC-XHA" firstAttribute="top" secondItem="Dkv-I0-Zv1" secondAttribute="bottom" constant="8" id="9Q4-0L-dYp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="MlT-he-bnk" secondAttribute="bottom" constant="-7" id="B4s-AF-cNg"/>
                            <constraint firstItem="tpn-1m-PK2" firstAttribute="leading" secondItem="Wjx-W5-H8I" secondAttribute="leading" id="Mrj-5g-qjX"/>
                            <constraint firstItem="tpn-1m-PK2" firstAttribute="top" secondItem="Wjx-W5-H8I" secondAttribute="top" constant="33" id="On6-Hd-Uxr"/>
                            <constraint firstItem="MlT-he-bnk" firstAttribute="leading" secondItem="Jp2-A6-VF4" secondAttribute="leadingMargin" id="SyY-Za-7rm"/>
                            <constraint firstAttribute="trailing" secondItem="Dkv-I0-Zv1" secondAttribute="trailing" id="ZBR-vI-8VA"/>
                            <constraint firstItem="JUL-lC-XHA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MlT-he-bnk" secondAttribute="trailing" constant="8" symbolic="YES" id="ZER-Ue-L22"/>
                            <constraint firstItem="MlT-he-bnk" firstAttribute="top" secondItem="JUL-lC-XHA" secondAttribute="top" id="gK0-5c-Njj"/>
                            <constraint firstItem="Wjx-W5-H8I" firstAttribute="trailing" secondItem="JUL-lC-XHA" secondAttribute="trailing" constant="10" id="ghl-QW-a2g"/>
                            <constraint firstItem="JUL-lC-XHA" firstAttribute="top" secondItem="Dkv-I0-Zv1" secondAttribute="bottom" constant="8" symbolic="YES" id="jYX-el-4JK"/>
                            <constraint firstItem="Dkv-I0-Zv1" firstAttribute="leading" secondItem="Jp2-A6-VF4" secondAttribute="leading" id="jss-1S-Dda"/>
                            <constraint firstItem="MlT-he-bnk" firstAttribute="baseline" secondItem="JUL-lC-XHA" secondAttribute="firstBaseline" id="vB3-bf-d57"/>
                            <constraint firstItem="tpn-1m-PK2" firstAttribute="trailing" secondItem="Wjx-W5-H8I" secondAttribute="trailing" id="wQZ-SR-EI4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wjx-W5-H8I"/>
                    </view>
                    <connections>
                        <outlet property="AllSmoothiesTableView" destination="Dkv-I0-Zv1" id="8hf-R2-GYK"/>
                        <outlet property="totalBudgetLabel" destination="tpn-1m-PK2" id="cBP-uw-1Qa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sm-Fx-sk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5748" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="548" height="639"/>
        <image name="home" width="2.8346457481384277" height="2.8346457481384277"/>
        <image name="settings" width="2.8346457481384277" height="2.8346457481384277"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ngk-zA-27C"/>
        <segue reference="rmS-sy-C57"/>
        <segue reference="bgN-FE-Nfh"/>
        <segue reference="ThK-ez-EVI"/>
        <segue reference="Rnu-Ie-8W9"/>
    </inferredMetricsTieBreakers>
</document>
