Title: Salad Smoothie Recipe
Image: https://images.media-allrecipes.com/userphotos/560x315/1233309.jpg
Rating: 3.125
Ingredients: 1.0 cup water,0.5 orange,1.0 cup fresh spinach,0.5 raw beet,0.3333333333333333 cup baby carrots,0.3333333333333333 cup cauliflower florets,0.3333333333333333 cup broccoli florets,0.25 cup blueberries,1.0 stalk celery,0.5 lime,1.0 tablespoon honey,1.0 tablespoon chia seeds
Duration: 10 m
Directions: Pour water into the pitcher of a high-powered blender; add the orange, spinach, beet, carrots, cauliflower, broccoli, blueberries, celery, lime, honey, and chia seeds; Blend on high speed until smooth, about 1 minute
Nutrients: 
Servings: 1
Calories: 199
Fat: 3.0
Carbohydrates: 43.6
Protein: 5.5


Source: https://www.allrecipes.com/recipe/238154/salad-smoothie/?internalSource=hub%20recipe&referringId=138&referringContentType=recipe%20hub